<!DOCTYPE html>
<html>
<head>
  <title>EnvisionIt 360</title>
  <link rel=icon href=/favicon.ico>
  <meta name="csrf-param" content="authenticity_token" />
  <meta name="csrf-token" content="KucgIrvrNE4kiZ7MKStwlHm8ASgYjZNn6zbeXYrEZBikcuiczNA3bQ8UBc85o60dYpHymQldFgnnqAaZLUkhhA==" />
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-43be1e0bcecdb7d5cc7c8328271fb69e751d7cd2140eea988c823331d76e015c.ico" />
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">

  <link href="assets/style.css" rel="stylesheet">

</head>
<body>


<script>
  $(document).ready(function(){
    window.addEventListener("hashchange", function () {
      window.scrollTo(window.scrollX, window.scrollY - 100);
    });

      $(window).scroll(function() {
          if ($(this).scrollTop() > 15){
              $('nav.e360-nav').addClass("sticky");
              $('nav.e360-nav').removeClass("e360-nav-home");
              $('div.e360-logo-banner').removeClass("e360-banner-reset");

              $('.e360-logo-banner').animate({
                  marginTop: "0",
                  top: "0",
                  height: "70px",
                  paddingLeft: "20px",
                  width: "400px"
              });
              $('.e360-logo-banner').css({
                  "position":"fixed",
                  "z-index":"10000",
                  "background-color" : "rgba(255, 255, 255, 0)",
              });


          }
      });

      $(window).scroll(function() {
          if($(this).scrollTop() < 15) {

            // setTimeout(function(){
            //   $('nav.e360-nav').removeClass("sticky");
            //   $('nav.e360-nav').addClass("e360-nav-home");
            //   $('div.e360-logo-banner').addClass("e360-banner-reset");
            //   $('div.e360-logo-banner').removeAttr("style");
            // }, 2500);

              // $('.e360-logo-banner').css({
              //     // "position":"static",
              //     // "background-color" : "rgba(255, 255, 255, 0.46)",
              //     // "margin-top": "300px",
              //     // "height": "180px",
              //     // "padding": "5px 0",
              //     // "paddingLeft": "400px",
              //     "width" : "100%",
              //
              // });
          }
      });

      // $(window).scroll(function() {
      //     if($(this).scrollTop() < 15) {
      //         $('nav.e360-nav').removeClass("sticky");
      //         $('nav.e360-nav').addClass("e360-nav-home");
      //
      //         $('.e360-logo-banner').css({
      //             "position":"static",
      //             "background-color" : "rgba(255, 255, 255, 0.46)",
      //             "marginTop": "300px",
      //             "height": "180px",
      //             "padding": "5px 0",
      //             "paddingLeft": "400px"
      //
      //         });
      //     }
      // });


  })
</script>


<div class="e360-image-banner" style="background-image: url(/assets/kitchen.jpg)">
    <nav class="e360-nav e360-nav-home" >
        <div class="" style="margin-right: 100px">
            <a href="/"><img class="e360-nav-logo" src="/assets/e360-logo.png" alt="E360 logo" /></a>
            <ul class="e360-nav-list" style="z-indel: 20000">
                <li role="presentation" style="float: right"><a href="#" data-toggle="modal" data-target="#myModal"><b>Log In</b></a></li>
                <li role="presentation" style="float: right"><a href="#contactus"><b>Contact Us</b></a></li>
                <li role="presentation" style="float: right"><a href="#about"><b>About</b></a></li>
            </ul>
        </div>
    </nav>

    <div class="e360-logo-banner">
        <img class="" src="/assets/e360-logo.png" alt="E360 logo" />
    </div>

</div>

<div class="container">

    <div class="e360-row">
        <section class="e360-section" id='about'>
            <div class="e360-section-header">
                <h2>
                    About Us
                    <div class="e360-section-header-highlight"></div>
                </h2>
            </div>

            <div class="row">
                <p class="col-md-4">Here at EnvisionIt 360, we have set out to create an experience for the home buyers and contractors alike. We are making it possible for the average American to design their new home on their own time, with out any prior experience. The home owner will also be able to see and </p>
                <p class="col-md-4">manage their budget. Likewise, EnvisionIt 360 will allow contractors to visually see what their customers are wanting and help cut down the time spent in the design center. EnvisionIt 360 will also give contractors analysis to help them better understand their customers </p>
                <p class="col-md-4">and what their customers want in their future home. This will help contractors to tailor their company more effectively to become more profitable and save time and money on different resources.</p>
            </div>
        </section>
    </div>

    <div class="e360-spacer-icon">
      <img class="e360-spacer-icon" src="assets/spacer.png"/>
    </div>


    <div class="e360-row">
      <section class="e360-section-tryit">
        <a href="TryIt.html" style="text-decoration: none">
          <div class="e360-tryit">
            <div class="e360-btn e360-btn-try"><h2>Try It</h2></div>
            <p>Click here to explore our example home.</p>
            <p> Use the arrow keys to walk aroud, and click-and-drag to look aroud. Be sure to click on the floors, counterops, and walls to see what options are availble, then watch then choose whichever option you like. </p>
          </div>
        </a>
      </section>
    </div>

    <div class="e360-spacer-icon">
      <img class="e360-spacer-icon" src="assets/spacer.png"/>
    </div>

    <div class="e360-row">
        <aside class="col-md-4 e360-aside" id="contactus">
            <div></div>
            <h2>PLEASE SEND US A MESSAGE IF YOU ARE INTERESTED IN LEARNING MORE</h2>
            <div></div>
        </aside>

        <div class="col-md-8">
            <article class='home-article'>
                <form class="form-horizontal" id="new_message" action="/" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="2MtuODrdMjzIB3Z5UK/Mb0B31s5jLk2chUZai2OsGSRWXqaGTeYxH+Oa7XpAJxHmW1olf3L+yPKJ2IJPxCFcuA==" />
                    <div class="form-group" >
                        <label class="col-sm-2 control-label"> Name: </label>
                        <div class="col-sm-10">
                            <input class="form-control" type="text" name="message[sender_name]" id="message_sender_name" />
                        </div>
                    </div>

                    <div class="form-group" >
                        <label class="col-sm-2 control-label"> Email: </label>
                        <div class="col-sm-10">
                            <input class="form-control" type="text" name="message[sender_email]" id="message_sender_email" />
                        </div>
                    </div>

                    <div class="form-group" >
                        <label class="col-sm-2 control-label"> Message: </label>
                        <div class="col-sm-10">
                            <textarea class="form-control" name="message[message_text]" id="message_message_text" cols="50" rows="12">
                            </textarea>
                        </div>
                    </div>

                    <div class="form-group" >
                        <div class="col-sm-offset-2 col-sm-10">
                            <input type="submit" name="commit" value="Send" class="e360-btn e360-btn-lrg" />
                        </div>
                    </div>
                </form>
            </article>
        </div>
    </div>

</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document" style="margin-top: 120px">
    <div class="modal-content">

      <form action="/" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="LikxXHmm1kyNDB8qtII0DJeIqAwMyjcfJ9L2v/IcMlagvPniDp3Vb6aRhCmkCumFjKVbvR0asnErTC57VZF3yg==" />
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h2 class="modal-title" id="myModalLabel">Log In</h2>
        </div>

        <div class="modal-body">

          <div class="form-group">
              <input placeholder="Email" class="form-control" type="text" name="session[email]" id="session_email" />
          </div>

          <div class="form-group">
              <input placeholder="Password" class="form-control" type="password" name="session[password]" id="session_password" />
          </div>

        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <input type="submit" name="commit" value="Log in" class="btn btn-primary" />
        </div>
      </form>
    </div>
  </div>
</div>


<footer class="e360-footer">
  <div class="container">
    <h4 style="margin: 30px auto; text-align: center;">© 2015 EnvisionIt 360  |  All rights reserved</h4>

  </div>

</footer>

</body>
</html>
